# 2024-DEV1-005-DevelopmentBooks

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bnp/kata/: BnpKataApplication.java
src/main/java/com/bnp/kata/config/: SpringConfig.java
src/main/java/com/bnp/kata/domain/: BookGroupInfo.java  ResultsDto.java
src/main/java/com/bnp/kata/infrastructure/adapter/: BookDiscountService.java
src/main/java/com/bnp/kata/web/: BookController.java  PublicController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bnp/kata/: BnpKataApplicationTests.java
src/test/java/com/bnp/kata/domain/: BookGroupInfoTest.java
src/test/java/com/bnp/kata/infrastructure/adapter/: BookDiscountServiceTest.java
src/test/java/com/bnp/kata/web/: BookControllerTest.java
